# .env.template
# Copy this file to .env and fill in the values

# Database connection string (PostgreSQL, SQLite, etc.)
DATABASE_URL=postgresql://user:password@localhost:5432/dbname

# Secret key for JWT signing (generate a strong random string)
# You can generate one using: openssl rand -hex 32
SECRET_KEY=your_super_secret_key_here

# Resend API key for sending emails
RESEND_API_KEY=re_your_api_key_here

# Sender email for OTPs (must be verified in Resend for production)
SENDER_EMAIL=onboarding@resend.dev
